[mypy]
ignore_missing_imports = True
disallow_subclassing_any = False
# Tracing decorators and hookspecs are untyped, this should be removed once the typing has been added
disallow_untyped_decorators = False
strict = True
